{
  "name": "ortho-remote",
  "version": "0.4.0",
  "description": "Client package for connecting to Ortho Remote Control by Teenage Engineering",
  "license": "MIT",
  "private": true,
  "repository": "happycodelucky/ortho-remote-node",
  "author": {
    "name": "Paul Bates",
    "email": "paul@happycodelucky.com"
  },
  "keywords": [
    "teenage engineering",
    "ortho",
    "ortho remote",
    "ble",
    "iot",
    "dial",
    "knob",
    "volume",
    "midi"
  ],
  "main": "dist/index.js",
  "types": "dts/index.d.ts",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-13",
    "check-types": "^11.1",
    "debug": "^4.3",
    "tslib": "^2.2",
    "weak-napi": "^2.0"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1",
    "@types/check-types": "^7.3",
    "@types/debug": "^4.1",
    "@types/del": "^3.0",
    "@types/gulp": "^4.0",
    "@types/gulp-bump": "^2.8",
    "@types/gulp-json-editor": "^2.2",
    "@types/merge2": "^1.3",
    "@types/mocha": "^8.2",
    "@types/noble": "^0.0.40",
    "@types/node": "^14.17",
    "@types/weak-napi": "^2.0",
    "chai": "^4.3",
    "chai-as-promised": "^7.1",
    "chalk": "^4.1",
    "del": "^3.0",
    "gulp": "^4.0",
    "gulp-bump": "^3.2",
    "gulp-json-editor": "^2.5",
    "gulp-tslint": "^8.1",
    "gulp-typescript": "^5.0",
    "merge2": "^1.4",
    "mocha": "^8.4",
    "mocha-typescript": "^1.1",
    "nyc": "^15.1",
    "ts-node": "^9.1",
    "tslint": "^6.1",
    "typedoc": "^0.20",
    "typedoc-plugin-markdown": "^3.8",
    "typescript": "^4.2"
  },
  "scripts": {
    "start": "ts-node --project ./examples/tsconfig.json ./examples/02-events/example-events.ts",
    "device-discovery": "ts-node --project ./examples/tsconfig.json ./examples/01-device-discovery/example-device-discovery.ts",
    "events": "ts-node --project ./examples/tsconfig.json ./examples/02-events/example-events.ts",
    "test": "TS_NODE_PROJECT=./test/tsconfig.json nyc mocha -r ts-node/register -r ./test/prepare.ts test/**/*.spec.ts test/*.spec.ts --exit",
    "build": "npx tsc --project ./tsconfig.json -d --declarationDir dts; npx typedoc",
    "build:src": "npx tsc -p ./tsconfig.json",
    "build:dts": "npx tsc -p ./tsconfig.json -d --declarationDir dts",
    "build:docs": "npx typedoc",
    "lint": "npx tslint -p ./tsconfig.json; npx tslint --project ./examples/tsconfig.json"
  }
}
