{
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "inlineSourceMap": true,
        "outDir": "lib",
        "noEmitOnError": true
    },
    "include": [
        "src/**/*.ts"
    ],
}